<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body {
         margin: 0;
      }

      .container {
         position: relative;
         width: 20rem;
         height: 100vh;
         background-color: #FFE5CC;
         overflow: hidden;
      }

      .inner {
         /* display: none; */
         animation: animation 2s infinite alternate ease-in-out;
         position: absolute;
         top: 50%;
         left: 3rem;
         width: 100%;
         height: 50px;
         border-radius: 100px 0 0 100px;
         background-color: #FFFFFF;
         transform: translateY(-50%);
         /* outline: invert 10px solid black; */
         /* box-shadow: rgba(0, 0, 0, 0.1) 4px 4px 12px; */
      }

      .inner-con {
         position: relative;
      }

      .rect {
         position: absolute;
         right: 48.5px;
         width: 25px;
         aspect-ratio: 1/1;
         background-color: white;
      }
      
      .top {
         transform: translateY(-100%);
      }

      .bottom {
         transform: translateY(200%);
      }
      
      .rect.top.r2 {
         background-color: #FFE5CC;
         border-radius: 0 0 100px 0;
      }
      
      .rect.bottom.r2 {
         background-color: #FFE5CC;
         border-radius: 0 100px 0 0;
      }

      @keyframes animation {
         from {
            transform: translateY(-500%);
         }
         to {
            transform: translateY(500%);
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="inner">
         <div class="inner-con">
            <div class="rect top"></div>
            <div class="rect top r2"></div>
            <div class="rect bottom"></div>
            <div class="rect bottom r2"></div>
         </div>
      </div>
   </div>
</body>
</html>